parts :
  pom :
    1 x dsvBody
    1 x dsvPlug
    1 x topPlate
    1 x holderLeft
    1 x holderRight 
    1 x scrubber
    1 x plug
    1 x sensors
    2 x pPortMale
  inox 1mm :
    1 x caseCylinder
  inox 2mm :
    1 x caseBase
    2 x grid
  inox tube 
    2 x fi25 x 300 mm

orings  :  
  2 x 104x3 https://polilas-webshop.com/o-ring-104x3/proizvod/437/
  6 x 28x2.5 https://polilas-webshop.com/o-ring-28x25/proizvod/4197/
  1 x 33x2.5 https://polilas-webshop.com/o-ring-33x25/proizvod/5371/

p-port 
  2 x connector https://tecme.de/frame_start1.htm - P0102
