group() {
	difference() {
		group() {
			difference() {
				union() {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 20, r1 = 17.5, r2 = 17.5, center = false);
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -5], [0, 0, 0, 1]]) {
						cylinder($fn = 64, $fa = 12, $fs = 2, h = 5, r1 = 19, r2 = 19, center = false);
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 13], [0, 0, 0, 1]]) {
					difference() {
						cylinder($fn = 64, $fa = 12, $fs = 2, h = 20, r1 = 18, r2 = 18, center = false);
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 64, $fa = 12, $fs = 2, h = 22, r1 = 15.5, r2 = 15.5, center = false);
						}
					}
				}
				rotate_extrude(angle = 360, convexity = 2, $fn = 64, $fa = 12, $fs = 2) {
					multmatrix([[1, 0, 0, 15.6], [0, 1, 0, 3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						square(size = [2, 3], center = false);
					}
				}
				rotate_extrude(angle = 360, convexity = 2, $fn = 64, $fa = 12, $fs = 2) {
					multmatrix([[1, 0, 0, 15.6], [0, 1, 0, 8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						square(size = [2, 3], center = false);
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 27, r1 = 3, r2 = 3, center = false);
				}
				difference() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
						cylinder($fn = 64, $fa = 12, $fs = 2, h = 7, r1 = 20, r2 = 20, center = false);
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
						cylinder($fn = 64, $fa = 12, $fs = 2, h = 7, r1 = 17.5, r2 = 17.5, center = false);
					}
					group() {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 17], [0, 1, 0, -2.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
									cube(size = [5, 5, 5], center = false);
								}
							}
						}
						group() {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 17], [0, 1, 0, -2.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
									cube(size = [5, 5, 5], center = false);
								}
							}
						}
						group() {
							multmatrix([[0.5, -0.866025, 0, 0], [0.866025, 0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 17], [0, 1, 0, -2.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
									cube(size = [5, 5, 5], center = false);
								}
							}
						}
						group() {
							multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 17], [0, 1, 0, -2.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
									cube(size = [5, 5, 5], center = false);
								}
							}
						}
						group() {
							multmatrix([[-0.5, -0.866025, 0, 0], [0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 17], [0, 1, 0, -2.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
									cube(size = [5, 5, 5], center = false);
								}
							}
						}
						group() {
							multmatrix([[-0.866025, -0.5, 0, 0], [0.5, -0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 17], [0, 1, 0, -2.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
									cube(size = [5, 5, 5], center = false);
								}
							}
						}
						group() {
							multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 17], [0, 1, 0, -2.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
									cube(size = [5, 5, 5], center = false);
								}
							}
						}
						group() {
							multmatrix([[-0.866025, 0.5, 0, 0], [-0.5, -0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 17], [0, 1, 0, -2.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
									cube(size = [5, 5, 5], center = false);
								}
							}
						}
						group() {
							multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 17], [0, 1, 0, -2.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
									cube(size = [5, 5, 5], center = false);
								}
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			cylinder($fn = 64, $fa = 12, $fs = 2, h = 27, r1 = 7.2, r2 = 7.2, center = false);
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 7], [0, 0, 0, 1]]) {
			cylinder($fn = 64, $fa = 12, $fs = 2, h = 27, r1 = 9.5, r2 = 9.5, center = false);
		}
	}
}

