group() {
	difference() {
		cube(size = [559, 300, 1], center = false);
		group() {
			group() {
				multmatrix([[1, 0, 0, 25], [0, 1, 0, 30], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 25], [0, 1, 0, 60], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 25], [0, 1, 0, 90], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 25], [0, 1, 0, 120], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 25], [0, 1, 0, 150], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 25], [0, 1, 0, 180], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 25], [0, 1, 0, 210], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 25], [0, 1, 0, 240], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 25], [0, 1, 0, 270], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
			}
			group() {
				multmatrix([[1, 0, 0, 55], [0, 1, 0, 30], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 55], [0, 1, 0, 60], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 55], [0, 1, 0, 90], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 55], [0, 1, 0, 120], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 55], [0, 1, 0, 150], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 55], [0, 1, 0, 180], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 55], [0, 1, 0, 210], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 55], [0, 1, 0, 240], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 55], [0, 1, 0, 270], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
			}
			group() {
				multmatrix([[1, 0, 0, 85], [0, 1, 0, 30], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 85], [0, 1, 0, 60], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 85], [0, 1, 0, 90], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 85], [0, 1, 0, 120], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 85], [0, 1, 0, 150], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 85], [0, 1, 0, 180], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 85], [0, 1, 0, 210], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 85], [0, 1, 0, 240], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 85], [0, 1, 0, 270], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
			}
			group() {
				multmatrix([[1, 0, 0, 115], [0, 1, 0, 30], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 115], [0, 1, 0, 60], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 115], [0, 1, 0, 90], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 115], [0, 1, 0, 120], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 115], [0, 1, 0, 150], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 115], [0, 1, 0, 180], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 115], [0, 1, 0, 210], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 115], [0, 1, 0, 240], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 115], [0, 1, 0, 270], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
			}
			group() {
				multmatrix([[1, 0, 0, 145], [0, 1, 0, 30], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 145], [0, 1, 0, 60], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 145], [0, 1, 0, 90], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 145], [0, 1, 0, 120], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 145], [0, 1, 0, 150], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 145], [0, 1, 0, 180], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 145], [0, 1, 0, 210], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 145], [0, 1, 0, 240], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 145], [0, 1, 0, 270], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
			}
			group() {
				multmatrix([[1, 0, 0, 175], [0, 1, 0, 30], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 175], [0, 1, 0, 60], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 175], [0, 1, 0, 90], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 175], [0, 1, 0, 120], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 175], [0, 1, 0, 150], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 175], [0, 1, 0, 180], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 175], [0, 1, 0, 210], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 175], [0, 1, 0, 240], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 175], [0, 1, 0, 270], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
			}
			group() {
				multmatrix([[1, 0, 0, 205], [0, 1, 0, 30], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 205], [0, 1, 0, 60], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 205], [0, 1, 0, 90], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 205], [0, 1, 0, 120], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 205], [0, 1, 0, 150], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 205], [0, 1, 0, 180], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 205], [0, 1, 0, 210], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 205], [0, 1, 0, 240], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 205], [0, 1, 0, 270], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
			}
			group() {
				multmatrix([[1, 0, 0, 235], [0, 1, 0, 30], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 235], [0, 1, 0, 60], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 235], [0, 1, 0, 90], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 235], [0, 1, 0, 120], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 235], [0, 1, 0, 150], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 235], [0, 1, 0, 180], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 235], [0, 1, 0, 210], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 235], [0, 1, 0, 240], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 235], [0, 1, 0, 270], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
			}
			group() {
				multmatrix([[1, 0, 0, 265], [0, 1, 0, 30], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 265], [0, 1, 0, 60], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 265], [0, 1, 0, 90], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 265], [0, 1, 0, 120], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 265], [0, 1, 0, 150], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 265], [0, 1, 0, 180], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 265], [0, 1, 0, 210], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 265], [0, 1, 0, 240], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 265], [0, 1, 0, 270], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
			}
			group() {
				multmatrix([[1, 0, 0, 295], [0, 1, 0, 30], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 295], [0, 1, 0, 60], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 295], [0, 1, 0, 90], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 295], [0, 1, 0, 120], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 295], [0, 1, 0, 150], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 295], [0, 1, 0, 180], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 295], [0, 1, 0, 210], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 295], [0, 1, 0, 240], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 295], [0, 1, 0, 270], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
			}
			group() {
				multmatrix([[1, 0, 0, 325], [0, 1, 0, 30], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 325], [0, 1, 0, 60], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 325], [0, 1, 0, 90], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 325], [0, 1, 0, 120], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 325], [0, 1, 0, 150], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 325], [0, 1, 0, 180], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 325], [0, 1, 0, 210], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 325], [0, 1, 0, 240], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 325], [0, 1, 0, 270], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
			}
			group() {
				multmatrix([[1, 0, 0, 355], [0, 1, 0, 30], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 355], [0, 1, 0, 60], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 355], [0, 1, 0, 90], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 355], [0, 1, 0, 120], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 355], [0, 1, 0, 150], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 355], [0, 1, 0, 180], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 355], [0, 1, 0, 210], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 355], [0, 1, 0, 240], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 355], [0, 1, 0, 270], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
			}
			group() {
				multmatrix([[1, 0, 0, 385], [0, 1, 0, 30], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 385], [0, 1, 0, 60], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 385], [0, 1, 0, 90], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 385], [0, 1, 0, 120], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 385], [0, 1, 0, 150], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 385], [0, 1, 0, 180], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 385], [0, 1, 0, 210], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 385], [0, 1, 0, 240], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 385], [0, 1, 0, 270], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
			}
			group() {
				multmatrix([[1, 0, 0, 415], [0, 1, 0, 30], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 415], [0, 1, 0, 60], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 415], [0, 1, 0, 90], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 415], [0, 1, 0, 120], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 415], [0, 1, 0, 150], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 415], [0, 1, 0, 180], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 415], [0, 1, 0, 210], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 415], [0, 1, 0, 240], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 415], [0, 1, 0, 270], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
			}
			group() {
				multmatrix([[1, 0, 0, 445], [0, 1, 0, 30], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 445], [0, 1, 0, 60], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 445], [0, 1, 0, 90], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 445], [0, 1, 0, 120], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 445], [0, 1, 0, 150], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 445], [0, 1, 0, 180], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 445], [0, 1, 0, 210], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 445], [0, 1, 0, 240], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 445], [0, 1, 0, 270], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
			}
			group() {
				multmatrix([[1, 0, 0, 475], [0, 1, 0, 30], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 475], [0, 1, 0, 60], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 475], [0, 1, 0, 90], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 475], [0, 1, 0, 120], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 475], [0, 1, 0, 150], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 475], [0, 1, 0, 180], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 475], [0, 1, 0, 210], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 475], [0, 1, 0, 240], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 475], [0, 1, 0, 270], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
			}
			group() {
				multmatrix([[1, 0, 0, 505], [0, 1, 0, 30], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 505], [0, 1, 0, 60], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 505], [0, 1, 0, 90], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 505], [0, 1, 0, 120], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 505], [0, 1, 0, 150], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 505], [0, 1, 0, 180], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 505], [0, 1, 0, 210], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 505], [0, 1, 0, 240], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 505], [0, 1, 0, 270], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
			}
			group() {
				multmatrix([[1, 0, 0, 535], [0, 1, 0, 30], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 535], [0, 1, 0, 60], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 535], [0, 1, 0, 90], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 535], [0, 1, 0, 120], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 535], [0, 1, 0, 150], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 535], [0, 1, 0, 180], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 535], [0, 1, 0, 210], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 535], [0, 1, 0, 240], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
				multmatrix([[1, 0, 0, 535], [0, 1, 0, 270], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 10, r2 = 10, center = false);
				}
			}
		}
	}
}

