group() {
	difference() {
		cylinder($fn = 64, $fa = 12, $fs = 2, h = 2, r1 = 89, r2 = 89, center = false);
		group() {
			multmatrix([[0.965926, -0.258819, 0, 0], [0.258819, 0.965926, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 70], [0, 1, 0, 0], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 12, r2 = 12, center = false);
				}
			}
			multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 70], [0, 1, 0, 0], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 12, r2 = 12, center = false);
				}
			}
			multmatrix([[0.258819, -0.965926, 0, 0], [0.965926, 0.258819, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 70], [0, 1, 0, 0], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 12, r2 = 12, center = false);
				}
			}
			multmatrix([[-0.258819, -0.965926, 0, 0], [0.965926, -0.258819, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 70], [0, 1, 0, 0], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 12, r2 = 12, center = false);
				}
			}
			multmatrix([[-0.707107, -0.707107, 0, 0], [0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 70], [0, 1, 0, 0], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 12, r2 = 12, center = false);
				}
			}
			multmatrix([[-0.965926, -0.258819, 0, 0], [0.258819, -0.965926, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 70], [0, 1, 0, 0], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 12, r2 = 12, center = false);
				}
			}
			multmatrix([[-0.965926, 0.258819, 0, 0], [-0.258819, -0.965926, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 70], [0, 1, 0, 0], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 12, r2 = 12, center = false);
				}
			}
			multmatrix([[-0.707107, 0.707107, 0, 0], [-0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 70], [0, 1, 0, 0], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 12, r2 = 12, center = false);
				}
			}
			multmatrix([[-0.258819, 0.965926, 0, 0], [-0.965926, -0.258819, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 70], [0, 1, 0, 0], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 12, r2 = 12, center = false);
				}
			}
			multmatrix([[0.258819, 0.965926, 0, 0], [-0.965926, 0.258819, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 70], [0, 1, 0, 0], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 12, r2 = 12, center = false);
				}
			}
			multmatrix([[0.707107, 0.707107, 0, 0], [-0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 70], [0, 1, 0, 0], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 12, r2 = 12, center = false);
				}
			}
			multmatrix([[0.965926, 0.258819, 0, 0], [-0.258819, 0.965926, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 70], [0, 1, 0, 0], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 12, r2 = 12, center = false);
				}
			}
		}
		multmatrix([[1, 0, 0, -40], [0, 1, 0, 0], [0, 0, 1, -5], [0, 0, 0, 1]]) {
			cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 15, r2 = 15, center = false);
		}
		multmatrix([[1, 0, 0, 40], [0, 1, 0, 0], [0, 0, 1, -5], [0, 0, 0, 1]]) {
			cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 15, r2 = 15, center = false);
		}
	}
}

