group() {
	difference() {
		union() {
			cylinder($fn = 128, $fa = 12, $fs = 2, h = 80, r1 = 23, r2 = 23, center = false);
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 25], [0, 0, 1, 40], [0, 0, 0, 1]]) {
				cylinder($fn = 128, $fa = 12, $fs = 2, h = 60, r1 = 23, r2 = 23, center = false);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -25], [0, 0, 1, 50], [0, 0, 0, 1]]) {
				cylinder($fn = 128, $fa = 12, $fs = 2, h = 50, r1 = 23, r2 = 23, center = false);
			}
			multmatrix([[1, 0, 0, -23], [0, 1, 0, -25], [0, 0, 1, 50], [0, 0, 0, 1]]) {
				cube(size = [46, 50, 32], center = false);
			}
			multmatrix([[1, 0, 0, -23], [0, 1, 0, 0], [0, 0, 1, 40], [0, 0, 0, 1]]) {
				cube(size = [46, 25, 32], center = false);
			}
			multmatrix([[1, 0, 0, 5], [0, 1, 0, 15], [0, 0, 1, 38], [0, 0, 0, 1]]) {
				multmatrix([[0.866025, -0.5, 0, 0], [0, 0, 1, 0], [-0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
					union() {
						cylinder($fn = 128, $fa = 12, $fs = 2, h = 50, r1 = 10, r2 = 10, center = false);
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 128, $fa = 12, $fs = 2, h = 50, r1 = 10, r2 = 10, center = false);
						}
						multmatrix([[1, 0, 0, -10], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [20, 20, 50], center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 49], [0, 0, 0, 1]]) {
							cylinder($fn = 128, $fa = 12, $fs = 2, h = 1, r1 = 11, r2 = 11, center = false);
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 128, $fa = 12, $fs = 2, h = 1, r1 = 11, r2 = 11, center = false);
							}
							multmatrix([[1, 0, 0, -11], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [22, 22, 1], center = false);
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, -10], [0, 1, 0, 20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [20, 5, 25], center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			cylinder($fn = 128, $fa = 12, $fs = 2, h = 76, r1 = 16, r2 = 16, center = false);
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			cylinder($fn = 128, $fa = 12, $fs = 2, h = 56, r1 = 19.1, r2 = 19.1, center = false);
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 25], [0, 0, 1, 81], [0, 0, 0, 1]]) {
			cylinder($fn = 128, $fa = 12, $fs = 2, h = 21, r1 = 20, r2 = 20, center = false);
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 25], [0, 0, 1, 55], [0, 0, 0, 1]]) {
			cylinder($fn = 128, $fa = 12, $fs = 2, h = 46, r1 = 19, r2 = 19, center = false);
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -25], [0, 0, 1, 81], [0, 0, 0, 1]]) {
			cylinder($fn = 128, $fa = 12, $fs = 2, h = 21, r1 = 20, r2 = 20, center = false);
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -25], [0, 0, 1, 55], [0, 0, 0, 1]]) {
			cylinder($fn = 128, $fa = 12, $fs = 2, h = 46, r1 = 19, r2 = 19, center = false);
		}
		multmatrix([[1, 0, 0, 5], [0, 1, 0, 10], [0, 0, 1, 38], [0, 0, 0, 1]]) {
			multmatrix([[0.866025, -0.5, 0, 0], [0, 0, 1, 0], [-0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
				union() {
					cylinder($fn = 128, $fa = 12, $fs = 2, h = 55, r1 = 8, r2 = 8, center = false);
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 128, $fa = 12, $fs = 2, h = 55, r1 = 8, r2 = 8, center = false);
					}
					multmatrix([[1, 0, 0, -8], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [16, 20, 55], center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 5], [0, 1, 0, 48], [0, 0, 1, 38], [0, 0, 0, 1]]) {
			multmatrix([[0.866025, -0.5, 0, 0], [0, 0, 1, 0], [-0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
				difference() {
					union() {
						cylinder($fn = 128, $fa = 12, $fs = 2, h = 12, r1 = 12, r2 = 12, center = false);
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 128, $fa = 12, $fs = 2, h = 12, r1 = 12, r2 = 12, center = false);
						}
						multmatrix([[1, 0, 0, -12], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [24, 24, 12], center = false);
						}
					}
					union() {
						cylinder($fn = 128, $fa = 12, $fs = 2, h = 15, r1 = 10, r2 = 10, center = false);
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 128, $fa = 12, $fs = 2, h = 15, r1 = 10, r2 = 10, center = false);
						}
						multmatrix([[1, 0, 0, -10], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [20, 20, 15], center = false);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 15], [0, 0, 1, 5], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 128, $fa = 12, $fs = 2, h = 20, r1 = 2, r2 = 2, center = false);
			}
		}
	}
}

