group() {
	difference() {
		union() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 26], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 64, $fa = 12, $fs = 2, h = 85, r1 = 27, r2 = 27, center = false);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -26], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 64, $fa = 12, $fs = 2, h = 85, r1 = 27, r2 = 27, center = false);
			}
			multmatrix([[1, 0, 0, -27], [0, 1, 0, -27], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [54, 54, 85], center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			cylinder($fn = 64, $fa = 12, $fs = 2, h = 76, r1 = 17, r2 = 17, center = false);
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			cylinder($fn = 64, $fa = 12, $fs = 2, h = 56, r1 = 19.2, r2 = 19.2, center = false);
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 26], [0, 0, 1, 75], [0, 0, 0, 1]]) {
			cylinder($fn = 64, $fa = 12, $fs = 2, h = 21, r1 = 23, r2 = 23, center = false);
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 26], [0, 0, 1, 55], [0, 0, 0, 1]]) {
			cylinder($fn = 64, $fa = 12, $fs = 2, h = 46, r1 = 21, r2 = 21, center = false);
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -26], [0, 0, 1, 75], [0, 0, 0, 1]]) {
			cylinder($fn = 64, $fa = 12, $fs = 2, h = 21, r1 = 23, r2 = 23, center = false);
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -26], [0, 0, 1, 55], [0, 0, 0, 1]]) {
			cylinder($fn = 64, $fa = 12, $fs = 2, h = 46, r1 = 21, r2 = 21, center = false);
		}
		multmatrix([[1, 0, 0, 5], [0, 1, 0, 25], [0, 0, 1, 38], [0, 0, 0, 1]]) {
			multmatrix([[0.866025, -0.5, 0, 0], [0, 0, 1, 0], [-0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
				union() {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 50, r1 = 11, r2 = 11, center = false);
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 64, $fa = 12, $fs = 2, h = 50, r1 = 11, r2 = 11, center = false);
					}
					multmatrix([[1, 0, 0, -11], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [22, 20, 50], center = false);
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -15], [0, 0, 0, 1]]) {
						cylinder($fn = 64, $fa = 12, $fs = 2, h = 20, r1 = 8, r2 = 8, center = false);
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 64, $fa = 12, $fs = 2, h = 60, r1 = 8, r2 = 8, center = false);
						}
						multmatrix([[1, 0, 0, -8], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [16, 20, 60], center = false);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 15], [0, 0, 1, 5], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 64, $fa = 12, $fs = 2, h = 50, r1 = 2.5, r2 = 2.5, center = false);
			}
		}
	}
}

