group() {
	difference() {
		union() {
			multmatrix([[1, 0, 0, -25], [0, 1, 0, -23], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [50, 50, 50], center = false);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 25], [0, 0, 1, 50], [0, 0, 0, 1]]) {
				cylinder($fn = 128, $fa = 12, $fs = 2, h = 35, r1 = 25, r2 = 25, center = false);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -25], [0, 0, 1, 50], [0, 0, 0, 1]]) {
				cylinder($fn = 128, $fa = 12, $fs = 2, h = 35, r1 = 25, r2 = 25, center = false);
			}
			multmatrix([[1, 0, 0, -25], [0, 1, 0, -25], [0, 0, 1, 50], [0, 0, 0, 1]]) {
				cube(size = [50, 50, 35], center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			cylinder($fn = 128, $fa = 12, $fs = 2, h = 76, r1 = 16, r2 = 16, center = false);
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			cylinder($fn = 128, $fa = 12, $fs = 2, h = 56, r1 = 19.1, r2 = 19.1, center = false);
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 25], [0, 0, 1, 75], [0, 0, 0, 1]]) {
			cylinder($fn = 128, $fa = 12, $fs = 2, h = 21, r1 = 22, r2 = 22, center = false);
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 25], [0, 0, 1, 55], [0, 0, 0, 1]]) {
			cylinder($fn = 128, $fa = 12, $fs = 2, h = 46, r1 = 21, r2 = 21, center = false);
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -25], [0, 0, 1, 75], [0, 0, 0, 1]]) {
			cylinder($fn = 128, $fa = 12, $fs = 2, h = 21, r1 = 22, r2 = 22, center = false);
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -25], [0, 0, 1, 55], [0, 0, 0, 1]]) {
			cylinder($fn = 128, $fa = 12, $fs = 2, h = 46, r1 = 21, r2 = 21, center = false);
		}
		multmatrix([[1, 0, 0, 5], [0, 1, 0, 19.5], [0, 0, 1, 38], [0, 0, 0, 1]]) {
			multmatrix([[0.866025, -0.5, 0, 0], [0, 0, 1, 0], [-0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
				union() {
					cylinder($fn = 128, $fa = 12, $fs = 2, h = 12, r1 = 11, r2 = 11, center = false);
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 128, $fa = 12, $fs = 2, h = 12, r1 = 11, r2 = 11, center = false);
					}
					multmatrix([[1, 0, 0, -11], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [22, 20, 12], center = false);
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -5], [0, 0, 0, 1]]) {
						cylinder($fn = 128, $fa = 12, $fs = 2, h = 20, r1 = 8, r2 = 8, center = false);
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 128, $fa = 12, $fs = 2, h = 60, r1 = 8, r2 = 8, center = false);
						}
						multmatrix([[1, 0, 0, -8], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [16, 20, 60], center = false);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 15], [0, 0, 1, 5], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0, 1, 0], [0, -1, 0, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 128, $fa = 12, $fs = 2, h = 13, r1 = 2, r2 = 2, center = false);
			}
		}
	}
}

