group() {
	difference() {
		union() {
			multmatrix([[1, 0, 0, 5], [0, 1, 0, 15], [0, 0, 1, 38], [0, 0, 0, 1]]) {
				multmatrix([[0.866025, -0.5, 0, 0], [0, 0, 1, 0], [-0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
					union() {
						cylinder($fn = 128, $fa = 12, $fs = 2, h = 50, r1 = 11, r2 = 11, center = false);
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 128, $fa = 12, $fs = 2, h = 50, r1 = 11, r2 = 11, center = false);
						}
						multmatrix([[1, 0, 0, -11], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [22, 20, 50], center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 49], [0, 0, 0, 1]]) {
							cylinder($fn = 128, $fa = 12, $fs = 2, h = 2, r1 = 11, r2 = 11, center = false);
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 128, $fa = 12, $fs = 2, h = 2, r1 = 11, r2 = 11, center = false);
							}
							multmatrix([[1, 0, 0, -11], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [22, 22, 2], center = false);
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 5], [0, 1, 0, 10], [0, 0, 1, 38], [0, 0, 0, 1]]) {
			multmatrix([[0.866025, -0.5, 0, 0], [0, 0, 1, 0], [-0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
				union() {
					cylinder($fn = 128, $fa = 12, $fs = 2, h = 60, r1 = 8, r2 = 8, center = false);
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 128, $fa = 12, $fs = 2, h = 60, r1 = 8, r2 = 8, center = false);
					}
					multmatrix([[1, 0, 0, -8], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [16, 20, 60], center = false);
					}
				}
			}
		}
	}
}

