group() {
	union() {
		difference() {
			cylinder($fn = 64, $fa = 12, $fs = 2, h = 2, r1 = 51.5, r2 = 51.5, center = false);
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
				cylinder($fn = 64, $fa = 12, $fs = 2, h = 4, r1 = 49, r2 = 49, center = false);
			}
		}
		difference() {
			cylinder($fn = 64, $fa = 12, $fs = 2, h = 2, r1 = 8, r2 = 8, center = false);
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
				cylinder($fn = 64, $fa = 12, $fs = 2, h = 4, r1 = 3, r2 = 3, center = false);
			}
		}
		difference() {
			cylinder($fn = 64, $fa = 12, $fs = 2, h = 2, r1 = 30, r2 = 30, center = false);
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
				cylinder($fn = 64, $fa = 12, $fs = 2, h = 4, r1 = 28, r2 = 28, center = false);
			}
		}
		group() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 3], [0, 1, 0, -1.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [48, 3, 2], center = false);
				}
			}
			multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 3], [0, 1, 0, -1.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [48, 3, 2], center = false);
				}
			}
			multmatrix([[0.5, -0.866025, 0, 0], [0.866025, 0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 3], [0, 1, 0, -1.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [48, 3, 2], center = false);
				}
			}
			multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 3], [0, 1, 0, -1.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [48, 3, 2], center = false);
				}
			}
			multmatrix([[-0.5, -0.866025, 0, 0], [0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 3], [0, 1, 0, -1.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [48, 3, 2], center = false);
				}
			}
			multmatrix([[-0.866025, -0.5, 0, 0], [0.5, -0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 3], [0, 1, 0, -1.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [48, 3, 2], center = false);
				}
			}
			multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 3], [0, 1, 0, -1.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [48, 3, 2], center = false);
				}
			}
			multmatrix([[-0.866025, 0.5, 0, 0], [-0.5, -0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 3], [0, 1, 0, -1.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [48, 3, 2], center = false);
				}
			}
			multmatrix([[-0.5, 0.866025, 0, 0], [-0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 3], [0, 1, 0, -1.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [48, 3, 2], center = false);
				}
			}
			multmatrix([[0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 3], [0, 1, 0, -1.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [48, 3, 2], center = false);
				}
			}
			multmatrix([[0.5, 0.866025, 0, 0], [-0.866025, 0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 3], [0, 1, 0, -1.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [48, 3, 2], center = false);
				}
			}
			multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 3], [0, 1, 0, -1.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [48, 3, 2], center = false);
				}
			}
		}
	}
}

