group() {
	difference() {
		group() {
			difference() {
				union() {
					cylinder($fn = 128, $fa = 12, $fs = 2, h = 200, r1 = 17.5, r2 = 17.5, center = false);
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -5], [0, 0, 0, 1]]) {
						cylinder($fn = 128, $fa = 12, $fs = 2, h = 5, r1 = 19, r2 = 19, center = false);
					}
				}
				rotate_extrude(angle = 360, convexity = 2, $fn = 128, $fa = 12, $fs = 2) {
					multmatrix([[1, 0, 0, 15.6], [0, 1, 0, 6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						square(size = [2, 3], center = false);
					}
				}
				rotate_extrude(angle = 360, convexity = 2, $fn = 128, $fa = 12, $fs = 2) {
					multmatrix([[1, 0, 0, 15.6], [0, 1, 0, 12], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						square(size = [2, 3], center = false);
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 20], [0, 0, 0, 1]]) {
					cylinder($fn = 128, $fa = 12, $fs = 2, h = 231, r1 = 15.5, r2 = 15.5, center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
					cylinder($fn = 128, $fa = 12, $fs = 2, h = 27, r1 = 3, r2 = 3, center = false);
				}
				difference() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
						cylinder($fn = 128, $fa = 12, $fs = 2, h = 7, r1 = 20, r2 = 20, center = false);
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
						cylinder($fn = 128, $fa = 12, $fs = 2, h = 7, r1 = 17.5, r2 = 17.5, center = false);
					}
					group() {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 17], [0, 1, 0, -2.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
									cube(size = [5, 5, 5], center = false);
								}
							}
						}
						group() {
							multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 17], [0, 1, 0, -2.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
									cube(size = [5, 5, 5], center = false);
								}
							}
						}
						group() {
							multmatrix([[0.5, -0.866025, 0, 0], [0.866025, 0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 17], [0, 1, 0, -2.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
									cube(size = [5, 5, 5], center = false);
								}
							}
						}
						group() {
							multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 17], [0, 1, 0, -2.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
									cube(size = [5, 5, 5], center = false);
								}
							}
						}
						group() {
							multmatrix([[-0.5, -0.866025, 0, 0], [0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 17], [0, 1, 0, -2.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
									cube(size = [5, 5, 5], center = false);
								}
							}
						}
						group() {
							multmatrix([[-0.866025, -0.5, 0, 0], [0.5, -0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 17], [0, 1, 0, -2.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
									cube(size = [5, 5, 5], center = false);
								}
							}
						}
						group() {
							multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 17], [0, 1, 0, -2.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
									cube(size = [5, 5, 5], center = false);
								}
							}
						}
						group() {
							multmatrix([[-0.866025, 0.5, 0, 0], [-0.5, -0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 17], [0, 1, 0, -2.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
									cube(size = [5, 5, 5], center = false);
								}
							}
						}
						group() {
							multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 17], [0, 1, 0, -2.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
									cube(size = [5, 5, 5], center = false);
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, -10], [0, 0, 1, 20], [0, 0, 0, 1]]) {
					cylinder($fn = 128, $fa = 12, $fs = 2, h = 60, r1 = 14, r2 = 14, center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, -10], [0, 0, 1, 100], [0, 0, 0, 1]]) {
					cylinder($fn = 128, $fa = 12, $fs = 2, h = 30, r1 = 14, r2 = 14, center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, -10], [0, 0, 1, 150], [0, 0, 0, 1]]) {
					cylinder($fn = 128, $fa = 12, $fs = 2, h = 30, r1 = 14, r2 = 14, center = false);
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 20], [0, 0, 0, 1]]) {
			cylinder($fn = 128, $fa = 12, $fs = 2, h = 200, r1 = 20, r2 = 20, center = false);
		}
	}
}

