group() {
	difference() {
		union() {
			cylinder($fn = 64, $fa = 12, $fs = 2, h = 11, r1 = 16.4, r2 = 16.4, center = false);
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
				cylinder($fn = 64, $fa = 12, $fs = 2, h = 3, r1 = 17.6, r2 = 16.4, center = false);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -43], [0, 0, 0, 1]]) {
				cylinder($fn = 64, $fa = 12, $fs = 2, h = 40, r1 = 17.6, r2 = 17.6, center = false);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -45], [0, 0, 0, 1]]) {
				cylinder($fn = 64, $fa = 12, $fs = 2, h = 3, r1 = 20, r2 = 20, center = false);
			}
		}
		rotate_extrude(angle = 360, convexity = 2, $fn = 64, $fa = 12, $fs = 2) {
			multmatrix([[1, 0, 0, 15.5], [0, 1, 0, -8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [2.5, 2], center = false);
			}
		}
		rotate_extrude(angle = 360, convexity = 2, $fn = 64, $fa = 12, $fs = 2) {
			multmatrix([[1, 0, 0, 14.5], [0, 1, 0, 4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [2, 3], center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -46], [0, 0, 0, 1]]) {
			cylinder($fn = 64, $fa = 12, $fs = 2, h = 60, r1 = 13, r2 = 13, center = false);
		}
	}
}

