group() {
	difference() {
		union() {
			cylinder($fn = 64, $fa = 12, $fs = 2, h = 20, r1 = 55, r2 = 55, center = false);
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -5], [0, 0, 0, 1]]) {
				cylinder($fn = 64, $fa = 12, $fs = 2, h = 5, r1 = 57, r2 = 57, center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 10], [0, 0, 0, 1]]) {
			difference() {
				cylinder($fn = 64, $fa = 12, $fs = 2, h = 11, r1 = 56, r2 = 56, center = false);
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 13, r1 = 52, r2 = 52, center = false);
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 64, $fa = 12, $fs = 2, h = 30, r1 = 46, r2 = 46, center = false);
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			cylinder($fn = 64, $fa = 12, $fs = 2, h = 7, r1 = 19, r2 = 19, center = false);
		}
		rotate_extrude(angle = 360, convexity = 2, $fn = 64, $fa = 12, $fs = 2) {
			multmatrix([[1, 0, 0, 53.5], [0, 1, 0, 2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [2, 2], center = false);
			}
		}
		rotate_extrude(angle = 360, convexity = 2, $fn = 64, $fa = 12, $fs = 2) {
			multmatrix([[1, 0, 0, 53.5], [0, 1, 0, 6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [2, 2], center = false);
			}
		}
	}
}

