group() {
	difference() {
		union() {
			cylinder($fn = 64, $fa = 12, $fs = 2, h = 20, r1 = 55, r2 = 55, center = false);
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -5], [0, 0, 0, 1]]) {
				cylinder($fn = 64, $fa = 12, $fs = 2, h = 5, r1 = 57, r2 = 57, center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 13], [0, 0, 0, 1]]) {
			difference() {
				cylinder($fn = 64, $fa = 12, $fs = 2, h = 8, r1 = 56, r2 = 56, center = false);
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 52, r2 = 52, center = false);
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
			cylinder($fn = 64, $fa = 12, $fs = 2, h = 30, r1 = 46, r2 = 46, center = false);
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			cylinder($fn = 64, $fa = 12, $fs = 2, h = 7, r1 = 19, r2 = 19, center = false);
		}
		rotate_extrude(angle = 360, convexity = 2, $fn = 64, $fa = 12, $fs = 2) {
			multmatrix([[1, 0, 0, 52.5], [0, 1, 0, 3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [3, 3], center = false);
			}
		}
		rotate_extrude(angle = 360, convexity = 2, $fn = 64, $fa = 12, $fs = 2) {
			multmatrix([[1, 0, 0, 52.5], [0, 1, 0, 8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				square(size = [3, 3], center = false);
			}
		}
		difference() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
				cylinder($fn = 64, $fa = 12, $fs = 2, h = 7, r1 = 60, r2 = 60, center = false);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -7], [0, 0, 0, 1]]) {
				cylinder($fn = 64, $fa = 12, $fs = 2, h = 9, r1 = 55, r2 = 55, center = false);
			}
			group() {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 54], [0, 1, 0, -2.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							cube(size = [7, 7, 7], center = false);
						}
					}
				}
				group() {
					multmatrix([[0.766044, -0.642788, 0, 0], [0.642788, 0.766044, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 54], [0, 1, 0, -2.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							cube(size = [7, 7, 7], center = false);
						}
					}
				}
				group() {
					multmatrix([[0.642788, -0.766044, 0, 0], [0.766044, 0.642788, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 54], [0, 1, 0, -2.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							cube(size = [7, 7, 7], center = false);
						}
					}
				}
				group() {
					multmatrix([[0.5, -0.866025, 0, 0], [0.866025, 0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 54], [0, 1, 0, -2.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							cube(size = [7, 7, 7], center = false);
						}
					}
				}
				group() {
					multmatrix([[0.34202, -0.939693, 0, 0], [0.939693, 0.34202, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 54], [0, 1, 0, -2.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							cube(size = [7, 7, 7], center = false);
						}
					}
				}
				group() {
					multmatrix([[0.173648, -0.984808, 0, 0], [0.984808, 0.173648, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 54], [0, 1, 0, -2.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							cube(size = [7, 7, 7], center = false);
						}
					}
				}
				group() {
					multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 54], [0, 1, 0, -2.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							cube(size = [7, 7, 7], center = false);
						}
					}
				}
				group() {
					multmatrix([[-0.173648, -0.984808, 0, 0], [0.984808, -0.173648, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 54], [0, 1, 0, -2.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							cube(size = [7, 7, 7], center = false);
						}
					}
				}
				group() {
					multmatrix([[-0.34202, -0.939693, 0, 0], [0.939693, -0.34202, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 54], [0, 1, 0, -2.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							cube(size = [7, 7, 7], center = false);
						}
					}
				}
				group() {
					multmatrix([[-0.5, -0.866025, 0, 0], [0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 54], [0, 1, 0, -2.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							cube(size = [7, 7, 7], center = false);
						}
					}
				}
				group() {
					multmatrix([[-0.642788, -0.766044, 0, 0], [0.766044, -0.642788, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 54], [0, 1, 0, -2.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							cube(size = [7, 7, 7], center = false);
						}
					}
				}
				group() {
					multmatrix([[-0.766044, -0.642788, 0, 0], [0.642788, -0.766044, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 54], [0, 1, 0, -2.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							cube(size = [7, 7, 7], center = false);
						}
					}
				}
				group() {
					multmatrix([[-0.866025, -0.5, 0, 0], [0.5, -0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 54], [0, 1, 0, -2.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							cube(size = [7, 7, 7], center = false);
						}
					}
				}
				group() {
					multmatrix([[-0.939693, -0.34202, 0, 0], [0.34202, -0.939693, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 54], [0, 1, 0, -2.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							cube(size = [7, 7, 7], center = false);
						}
					}
				}
				group() {
					multmatrix([[-0.984808, -0.173648, 0, 0], [0.173648, -0.984808, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 54], [0, 1, 0, -2.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							cube(size = [7, 7, 7], center = false);
						}
					}
				}
				group() {
					multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 54], [0, 1, 0, -2.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							cube(size = [7, 7, 7], center = false);
						}
					}
				}
				group() {
					multmatrix([[-0.984808, 0.173648, 0, 0], [-0.173648, -0.984808, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 54], [0, 1, 0, -2.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							cube(size = [7, 7, 7], center = false);
						}
					}
				}
				group() {
					multmatrix([[-0.642788, 0.766044, 0, 0], [-0.766044, -0.642788, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 54], [0, 1, 0, -2.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							cube(size = [7, 7, 7], center = false);
						}
					}
				}
				group() {
					multmatrix([[-0.5, 0.866025, 0, 0], [-0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 54], [0, 1, 0, -2.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							cube(size = [7, 7, 7], center = false);
						}
					}
				}
				group() {
					multmatrix([[-0.34202, 0.939693, 0, 0], [-0.939693, -0.34202, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 54], [0, 1, 0, -2.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							cube(size = [7, 7, 7], center = false);
						}
					}
				}
				group() {
					multmatrix([[-0.173648, 0.984808, 0, 0], [-0.984808, -0.173648, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 54], [0, 1, 0, -2.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							cube(size = [7, 7, 7], center = false);
						}
					}
				}
				group() {
					multmatrix([[0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 54], [0, 1, 0, -2.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							cube(size = [7, 7, 7], center = false);
						}
					}
				}
				group() {
					multmatrix([[0.173648, 0.984808, 0, 0], [-0.984808, 0.173648, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 54], [0, 1, 0, -2.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							cube(size = [7, 7, 7], center = false);
						}
					}
				}
				group() {
					multmatrix([[0.34202, 0.939693, 0, 0], [-0.939693, 0.34202, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 54], [0, 1, 0, -2.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							cube(size = [7, 7, 7], center = false);
						}
					}
				}
				group() {
					multmatrix([[0.5, 0.866025, 0, 0], [-0.866025, 0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 54], [0, 1, 0, -2.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							cube(size = [7, 7, 7], center = false);
						}
					}
				}
				group() {
					multmatrix([[0.642788, 0.766044, 0, 0], [-0.766044, 0.642788, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 54], [0, 1, 0, -2.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							cube(size = [7, 7, 7], center = false);
						}
					}
				}
				group() {
					multmatrix([[0.766044, 0.642788, 0, 0], [-0.642788, 0.766044, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 54], [0, 1, 0, -2.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							cube(size = [7, 7, 7], center = false);
						}
					}
				}
				group() {
					multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 54], [0, 1, 0, -2.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							cube(size = [7, 7, 7], center = false);
						}
					}
				}
				group() {
					multmatrix([[0.939693, 0.34202, 0, 0], [-0.34202, 0.939693, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 54], [0, 1, 0, -2.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							cube(size = [7, 7, 7], center = false);
						}
					}
				}
				group() {
					multmatrix([[0.984808, 0.173648, 0, 0], [-0.173648, 0.984808, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 54], [0, 1, 0, -2.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							cube(size = [7, 7, 7], center = false);
						}
					}
				}
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 54], [0, 1, 0, -2.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							cube(size = [7, 7, 7], center = false);
						}
					}
				}
			}
		}
	}
}

