group() {
	difference() {
		union() {
			cylinder($fn = 128, $fa = 12, $fs = 2, h = 280, r1 = 55, r2 = 55, center = false);
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 20], [0, 0, 0, 1]]) {
			cylinder($fn = 128, $fa = 12, $fs = 2, h = 300, r1 = 52, r2 = 52, center = false);
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 272], [0, 0, 0, 1]]) {
			group() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 10], [0, 0, 0, 1]]) {
					union() {
						group() {
							multmatrix([[0.984808, -0.173648, 0, 0], [0.173648, 0.984808, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 50], [0, 1, 0, 0], [0, 0, 1, -10], [0, 0, 0, 1]]) {
									multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 128, $fa = 12, $fs = 2, h = 10, r1 = 5, r2 = 5, center = false);
									}
								}
							}
							multmatrix([[0.906308, -0.422618, 0, 0], [0.422618, 0.906308, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 50], [0, 1, 0, 0], [0, 0, 1, -10], [0, 0, 0, 1]]) {
									multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 128, $fa = 12, $fs = 2, h = 10, r1 = 5, r2 = 5, center = false);
									}
								}
							}
							multmatrix([[0.766044, -0.642788, 0, 0], [0.642788, 0.766044, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 50], [0, 1, 0, 0], [0, 0, 1, -10], [0, 0, 0, 1]]) {
									multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 128, $fa = 12, $fs = 2, h = 10, r1 = 5, r2 = 5, center = false);
									}
								}
							}
							multmatrix([[0.573576, -0.819152, 0, 0], [0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 50], [0, 1, 0, 0], [0, 0, 1, -10], [0, 0, 0, 1]]) {
									multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 128, $fa = 12, $fs = 2, h = 10, r1 = 5, r2 = 5, center = false);
									}
								}
							}
							multmatrix([[0.34202, -0.939693, 0, 0], [0.939693, 0.34202, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 50], [0, 1, 0, 0], [0, 0, 1, -10], [0, 0, 0, 1]]) {
									multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 128, $fa = 12, $fs = 2, h = 10, r1 = 5, r2 = 5, center = false);
									}
								}
							}
							multmatrix([[0.0871557, -0.996195, 0, 0], [0.996195, 0.0871557, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 50], [0, 1, 0, 0], [0, 0, 1, -10], [0, 0, 0, 1]]) {
									multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 128, $fa = 12, $fs = 2, h = 10, r1 = 5, r2 = 5, center = false);
									}
								}
							}
							multmatrix([[-0.173648, -0.984808, 0, 0], [0.984808, -0.173648, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 50], [0, 1, 0, 0], [0, 0, 1, -10], [0, 0, 0, 1]]) {
									multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 128, $fa = 12, $fs = 2, h = 10, r1 = 5, r2 = 5, center = false);
									}
								}
							}
							multmatrix([[-0.422618, -0.906308, 0, 0], [0.906308, -0.422618, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 50], [0, 1, 0, 0], [0, 0, 1, -10], [0, 0, 0, 1]]) {
									multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 128, $fa = 12, $fs = 2, h = 10, r1 = 5, r2 = 5, center = false);
									}
								}
							}
							multmatrix([[-0.642788, -0.766044, 0, 0], [0.766044, -0.642788, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 50], [0, 1, 0, 0], [0, 0, 1, -10], [0, 0, 0, 1]]) {
									multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 128, $fa = 12, $fs = 2, h = 10, r1 = 5, r2 = 5, center = false);
									}
								}
							}
							multmatrix([[-0.819152, -0.573576, 0, 0], [0.573576, -0.819152, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 50], [0, 1, 0, 0], [0, 0, 1, -10], [0, 0, 0, 1]]) {
									multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 128, $fa = 12, $fs = 2, h = 10, r1 = 5, r2 = 5, center = false);
									}
								}
							}
							multmatrix([[-0.939693, -0.34202, 0, 0], [0.34202, -0.939693, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 50], [0, 1, 0, 0], [0, 0, 1, -10], [0, 0, 0, 1]]) {
									multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 128, $fa = 12, $fs = 2, h = 10, r1 = 5, r2 = 5, center = false);
									}
								}
							}
							multmatrix([[-0.996195, -0.0871557, 0, 0], [0.0871557, -0.996195, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 50], [0, 1, 0, 0], [0, 0, 1, -10], [0, 0, 0, 1]]) {
									multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 128, $fa = 12, $fs = 2, h = 10, r1 = 5, r2 = 5, center = false);
									}
								}
							}
							multmatrix([[-0.984808, 0.173648, 0, 0], [-0.173648, -0.984808, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 50], [0, 1, 0, 0], [0, 0, 1, -10], [0, 0, 0, 1]]) {
									multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 128, $fa = 12, $fs = 2, h = 10, r1 = 5, r2 = 5, center = false);
									}
								}
							}
							multmatrix([[-0.906308, 0.422618, 0, 0], [-0.422618, -0.906308, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 50], [0, 1, 0, 0], [0, 0, 1, -10], [0, 0, 0, 1]]) {
									multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 128, $fa = 12, $fs = 2, h = 10, r1 = 5, r2 = 5, center = false);
									}
								}
							}
							multmatrix([[-0.766044, 0.642788, 0, 0], [-0.642788, -0.766044, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 50], [0, 1, 0, 0], [0, 0, 1, -10], [0, 0, 0, 1]]) {
									multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 128, $fa = 12, $fs = 2, h = 10, r1 = 5, r2 = 5, center = false);
									}
								}
							}
							multmatrix([[-0.573576, 0.819152, 0, 0], [-0.819152, -0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 50], [0, 1, 0, 0], [0, 0, 1, -10], [0, 0, 0, 1]]) {
									multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 128, $fa = 12, $fs = 2, h = 10, r1 = 5, r2 = 5, center = false);
									}
								}
							}
							multmatrix([[-0.34202, 0.939693, 0, 0], [-0.939693, -0.34202, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 50], [0, 1, 0, 0], [0, 0, 1, -10], [0, 0, 0, 1]]) {
									multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 128, $fa = 12, $fs = 2, h = 10, r1 = 5, r2 = 5, center = false);
									}
								}
							}
							multmatrix([[-0.0871557, 0.996195, 0, 0], [-0.996195, -0.0871557, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 50], [0, 1, 0, 0], [0, 0, 1, -10], [0, 0, 0, 1]]) {
									multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 128, $fa = 12, $fs = 2, h = 10, r1 = 5, r2 = 5, center = false);
									}
								}
							}
							multmatrix([[0.173648, 0.984808, 0, 0], [-0.984808, 0.173648, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 50], [0, 1, 0, 0], [0, 0, 1, -10], [0, 0, 0, 1]]) {
									multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 128, $fa = 12, $fs = 2, h = 10, r1 = 5, r2 = 5, center = false);
									}
								}
							}
							multmatrix([[0.422618, 0.906308, 0, 0], [-0.906308, 0.422618, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 50], [0, 1, 0, 0], [0, 0, 1, -10], [0, 0, 0, 1]]) {
									multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 128, $fa = 12, $fs = 2, h = 10, r1 = 5, r2 = 5, center = false);
									}
								}
							}
							multmatrix([[0.642788, 0.766044, 0, 0], [-0.766044, 0.642788, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 50], [0, 1, 0, 0], [0, 0, 1, -10], [0, 0, 0, 1]]) {
									multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 128, $fa = 12, $fs = 2, h = 10, r1 = 5, r2 = 5, center = false);
									}
								}
							}
							multmatrix([[0.819152, 0.573576, 0, 0], [-0.573576, 0.819152, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 50], [0, 1, 0, 0], [0, 0, 1, -10], [0, 0, 0, 1]]) {
									multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 128, $fa = 12, $fs = 2, h = 10, r1 = 5, r2 = 5, center = false);
									}
								}
							}
							multmatrix([[0.939693, 0.34202, 0, 0], [-0.34202, 0.939693, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 50], [0, 1, 0, 0], [0, 0, 1, -10], [0, 0, 0, 1]]) {
									multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 128, $fa = 12, $fs = 2, h = 10, r1 = 5, r2 = 5, center = false);
									}
								}
							}
							multmatrix([[0.996195, 0.0871557, 0, 0], [-0.0871557, 0.996195, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 50], [0, 1, 0, 0], [0, 0, 1, -10], [0, 0, 0, 1]]) {
									multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 128, $fa = 12, $fs = 2, h = 10, r1 = 5, r2 = 5, center = false);
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

