group() {
	difference() {
		cylinder($fn = 128, $fa = 12, $fs = 2, h = 20, r1 = 89, r2 = 89, center = false);
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 29], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			cylinder($fn = 128, $fa = 12, $fs = 2, h = 22, r1 = 55.1, r2 = 55.1, center = false);
		}
		multmatrix([[1, 0, 0, 70], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			cylinder($fn = 128, $fa = 12, $fs = 2, h = 22, r1 = 17.6, r2 = 17.6, center = false);
		}
		multmatrix([[1, 0, 0, -70], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			cylinder($fn = 128, $fa = 12, $fs = 2, h = 22, r1 = 17.6, r2 = 17.6, center = false);
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -57], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			cylinder($fn = 128, $fa = 12, $fs = 2, h = 22, r1 = 19, r2 = 19, center = false);
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -57], [0, 0, 1, 5], [0, 0, 0, 1]]) {
			cylinder($fn = 128, $fa = 12, $fs = 2, h = 16, r1 = 29, r2 = 29, center = false);
		}
	}
}

